{
  "development": {
    "username": "jason",
    "password": "qqtr553n",
    "database": "guild-bot-configs-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "jason",
    "password": "qqtr553n",
    "database": "guild-bot-configs-tst",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "jason",
    "password": "qqtr553n",
    "database": "guild-bot-configs-prd",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
